# jsreport-dotnet-example-consoleapp

./: .gitignore  ConsoleApp.csproj  ConsoleApp.sln  Program.cs  README.md  appveyor.yml
jsreport/data/templates/Invoice/: config.json
