<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="jsreport\data" />
  </ItemGroup>  

  <ItemGroup>
    <None Update="jsreport\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Choose>
    <When Condition=" '$(SolutionName)' == 'jsreport.development' ">
      <ItemGroup>        
        <ProjectReference Include="..\jsreport-dotnet-local\jsreport.Local\jsreport.Local.csproj" />
        <ProjectReference Include="..\jsreport-dotnet-binary\jsreport.Binary\jsreport.Binary.csproj" />        
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="jsreport.Binary" Version="3.11.0" />
		<PackageReference Include="jsreport.Local" Version="3.8.1" />		  
	    <PackageReference Include="jsreport.Types" Version="3.9.1" />		  
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
