<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="jsreport\data" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="jsreport.Types" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="jsreport\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Choose>
    <When Condition=" '$(SolutionName)' == 'jsreport.development' ">
      <ItemGroup>        
        <ProjectReference Include="..\jsreport-dotnet-local\jsreport.Local\jsreport.Local.csproj" />
        <ProjectReference Include="..\jsreport-dotnet-binary\jsreport.Binary\jsreport.Binary.csproj" />
        <PackageReference Include="NETStandard.Library" Version="2.0.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="jsreport.Local" Version="2.3.1" />
        <PackageReference Include="jsreport.Binary" Version="2.11.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
